.header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: #16abf8;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 25%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 105px;
    font-size: 15px;
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  .main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
  }
  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
  }